<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Fonts</title>
</head>
<body>
  <h1>Fonts Demo Page</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dicta laboriosam impedit labore autem atque. Nam
    fuga nemo odio ullam assumenda quisquam commodi, dolores obcaecati repellendus suscipit adipisci maxime tenetur,
    reiciendis cupiditate omnis incidunt in modi quis expedita eaque esse.
  </p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, inventore. Expedita possimus, fugit velit molestiae
    numquam consectetur soluta cumque praesentium voluptatum quaerat natus recusandae totam aut sed dolorum officiis?
    Expedita!</p>
</body>
</html>
