<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs and Spans</title>
</head>
<body>
  <div>
    <h11>Lorem, ipsum.</h11>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis aliquid porro tenetur incidunt facere.
    </p>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore deserunt laboriosam magnam sequi dolores at
    atque enim soluta quae.</p>
</body>
</html>
