<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My First Page</title>
</head>
<body>
  <h1>This is my first tag!!!</h1>
  <h2>This is another heading</h2>
  <h3>This is another heading!!!</h3>

  <p>Lorem ipsum <strong>dolor sit amet consectetur adipisicing elit.</strong> Enim ab eum fuga eligendi velit ut
    consectetur pariatur quaerat voluptatibus, suscipit, <em>dolores</em> adipisci totam! Tempora omnis dolorem corrupti
    non aut inventore.
  </p>

  <p>Lorem ipsum dolor sit amet.</p>

  <h4>My Color List</h4>
  <ol>
    <li>Red</li>
    <li>Orange</li>
    <li>
      Yellow
      <ul>
        <li>Sunflower</li>
        <li>Banana</li>
      </ul>
    </li>
  </ol>

  <ul>
    <li>Red</li>
    <li>Orange</li>
    <li>Yellow</li>
  </ul>
</body>
</html>
